{
  "name": "lambda-dyn",
  "version": "1.0.0",
  "description": "Dynamic DNS solution running on AWS Lambda.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/petermyers/lambda-dyn"
  },
  "keywords": [
    "aws",
    "lambda",
    "dns",
    "dynamic"
  ],
  "author": "petermyers",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf -rf .webpack/ .client-webpack/ .serverless/ coverage/ .pkg/",
    "test:sls": "sls package --verbose -r us-east-1 -s dev",
    "dp:dev": "sls deploy --verbose -r us-east-1 -s dev --force",
    "dp:output": "sls info --verbose -r us-east-1 -s dev",
    "dy:dev": "sls remove --verbose -r us-east-1 -s dev",
    "build:client:webpack": "webpack build --config src/client/webpack.config.js",
    "build:client:seablob": "node --experimental-sea-config src/client/sea-config.json",
    "build:client:nodeexec": "cp $(command -v node) ./.client-webpack/lambdadyn",
    "build:client:rmsign": "codesign --remove-signature ./.client-webpack/lambdadyn",
    "build:client:sign": "codesign --sign - ./.client-webpack/lambdadyn"
  },
  "devDependencies": {
    "@aws-sdk/client-route-53": "^3.525.0",
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/s3-request-presigner": "^3.525.0",
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/register": "^7.22.15",
    "@types/node": "^20.11.24",
    "aws-sdk-client-mock": "^3.0.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "lint-staged": "^15.1.0",
    "postject": "^1.0.0-alpha.6",
    "prettier": "^3.1.0",
    "serverless": "^3.38.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-webpack": "^5.13.0",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "@smithy/node-http-handler": "^2.1.9",
    "@smithy/util-retry": "^2.1.1",
    "@smithy/util-stream": "^2.1.1",
    "aws-kms-ee": "^1.0.0",
    "aws-lambda-stream": "^1.0.0",
    "axios": "^1.6.7",
    "bluebird": "^3.7.2",
    "debug": "^4.3.4",
    "highland": "^2.13.5",
    "isomorphic-fetch": "^3.0.0",
    "lambda-api": "^1.0.3",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">= 20.0.0"
  }
}
